[1C18:1F24][2018-09-19T16:25:57]i001: Burn v3.11.1.2318, Windows v6.3 (Build 9600: Service Pack 0), path: C:\Windows\Temp\{CE5AB00B-77B9-4D6A-8468-D9632992D9E0}\.cr\python-amd64.exe
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing string variable 'ActionLikeInstalling' to value 'Installing'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing string variable 'ActionLikeInstallation' to value 'Setup'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing string variable 'ShortVersion' to value '3.6'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'ShortVersionNoDot' to value '36'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing string variable 'WinVer' to value '3.6'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'WinVerNoDot' to value '36'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'InstallAllUsers' to value '0'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'InstallLauncherAllUsers' to value '1'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing string variable 'TargetDir' to value ''
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing string variable 'DefaultAllUsersTargetDir' to value '[ProgramFiles64Folder]Python[WinVerNoDot]'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing string variable 'TargetPlatform' to value 'x64'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing string variable 'DefaultJustForMeTargetDir' to value '[LocalAppDataFolder]Programs\Python\Python[WinVerNoDot]'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing string variable 'OptionalFeaturesRegistryKey' to value 'Software\Python\PythonCore\[WinVer]\InstalledFeatures'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing string variable 'TargetDirRegistryKey' to value 'Software\Python\PythonCore\[WinVer]\InstallPath'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing string variable 'DefaultCustomTargetDir' to value ''
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing string variable 'InstallAllUsersState' to value 'enabled'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing string variable 'InstallLauncherAllUsersState' to value 'enabled'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing string variable 'CustomInstallLauncherAllUsersState' to value '[InstallLauncherAllUsersState]'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing string variable 'TargetDirState' to value 'enabled'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing string variable 'CustomBrowseButtonState' to value 'enabled'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'Include_core' to value '1'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'Include_exe' to value '1'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'Include_dev' to value '1'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'Include_lib' to value '1'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'Include_test' to value '1'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'Include_doc' to value '1'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'Include_tools' to value '1'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'Include_tcltk' to value '1'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'Include_pip' to value '1'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'Include_launcher' to value '1'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing string variable 'Include_launcherState' to value 'enabled'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'Include_symbols' to value '0'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'Include_debug' to value '0'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'LauncherOnly' to value '0'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'DetectedLauncher' to value '0'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'DetectedOldLauncher' to value '0'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'AssociateFiles' to value '1'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'Shortcuts' to value '1'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'PrependPath' to value '0'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'CompileAll' to value '0'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing numeric variable 'SimpleInstall' to value '0'
[1C18:1F24][2018-09-19T16:25:57]i000: Initializing string variable 'SimpleInstallDescription' to value ''
[1C18:1F24][2018-09-19T16:25:57]i009: Command Line: '"-burn.clean.room=C:\ProgramData\Package Cache\5146F268A2806A42B25FB6B216550D0035A77A52\ThirdParty\Python\python-amd64.exe" -burn.filehandle.attached=516 -burn.filehandle.self=520 /quiet InstallAllUsers=1 /log "C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython"'
[1C18:1F24][2018-09-19T16:25:57]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Package Cache\5146F268A2806A42B25FB6B216550D0035A77A52\ThirdParty\Python\python-amd64.exe'
[1C18:1F24][2018-09-19T16:25:57]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Package Cache\5146F268A2806A42B25FB6B216550D0035A77A52\ThirdParty\Python\'
[1C18:1F24][2018-09-19T16:25:57]i000: Setting string variable 'WixBundleLog' to value 'C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython'
[1C18:1F24][2018-09-19T16:25:57]i000: Setting string variable 'WixBundleManufacturer' to value 'Python Software Foundation'
[1C18:1F24][2018-09-19T16:25:57]i000: Setting numeric variable 'CRTInstalled' to value 1
[1C18:01F8][2018-09-19T16:25:57]i000: Did not find C:\ProgramData\Package Cache\5146F268A2806A42B25FB6B216550D0035A77A52\ThirdParty\Python\unattend.xml
[1C18:01F8][2018-09-19T16:25:57]i000: Setting numeric variable 'InstallAllUsers' to value 1
[1C18:01F8][2018-09-19T16:25:57]i000: Setting string variable 'ActionLikeInstalling' to value 'Updating'
[1C18:01F8][2018-09-19T16:25:57]i000: Setting string variable 'ActionLikeInstallation' to value 'Modify'
[1C18:01F8][2018-09-19T16:25:57]i000: Setting numeric variable 'Include_launcher' to value 0
[1C18:01F8][2018-09-19T16:25:57]i000: Setting numeric variable 'AssociateFiles' to value 0
[1C18:01F8][2018-09-19T16:25:57]i000: Setting numeric variable 'Include_debug' to value 0
[1C18:01F8][2018-09-19T16:25:57]i000: Setting numeric variable 'Include_symbols' to value 0
[1C18:01F8][2018-09-19T16:25:57]i000: Setting numeric variable 'Include_dev' to value 1
[1C18:01F8][2018-09-19T16:25:57]i000: Setting numeric variable 'Include_doc' to value 1
[1C18:01F8][2018-09-19T16:25:57]i000: Setting numeric variable 'Include_exe' to value 1
[1C18:01F8][2018-09-19T16:25:57]i000: Setting numeric variable 'Include_lib' to value 1
[1C18:01F8][2018-09-19T16:25:57]i000: Setting numeric variable 'PrependPath' to value 0
[1C18:01F8][2018-09-19T16:25:57]i000: Setting numeric variable 'Include_pip' to value 1
[1C18:01F8][2018-09-19T16:25:57]i000: Setting numeric variable 'Include_tcltk' to value 1
[1C18:01F8][2018-09-19T16:25:57]i000: Setting numeric variable 'Include_test' to value 1
[1C18:01F8][2018-09-19T16:25:57]i000: Setting numeric variable 'Include_tools' to value 1
[1C18:01F8][2018-09-19T16:25:57]i000: Setting numeric variable 'Shortcuts' to value 1
[1C18:01F8][2018-09-19T16:25:57]i000: Setting numeric variable 'InstallAllUsers' to value 1
[1C18:01F8][2018-09-19T16:25:57]i000: Setting numeric variable 'CompileAll' to value 1
[1C18:01F8][2018-09-19T16:25:57]i000: Setting string variable 'InstallAllUsersState' to value 'disable'
[1C18:01F8][2018-09-19T16:25:57]i000: Setting string variable 'TargetDir' to value 'C:\Program Files\Python36\'
[1C18:01F8][2018-09-19T16:25:57]i000: Setting version variable 'WixBundleFileVersion' to value '3.6.6150.0'
[1C18:01F8][2018-09-19T16:25:58]i000: Target OS is Windows Server 2008 R2 or later
[1C18:1F24][2018-09-19T16:25:58]i100: Detect begin, 58 packages
[1C18:1F24][2018-09-19T16:25:58]i000: Setting numeric variable 'InstallLauncherAllUsers' to value 1
[1C18:1F24][2018-09-19T16:25:58]i000: Setting numeric variable 'Include_launcher' to value 1
[1C18:1F24][2018-09-19T16:25:58]i000: Setting numeric variable 'DetectedLauncher' to value 1
[1C18:1F24][2018-09-19T16:25:58]i000: Setting string variable 'Include_launcherState' to value 'disable'
[1C18:1F24][2018-09-19T16:25:58]i000: Setting string variable 'InstallLauncherAllUsersState' to value 'disable'
[1C18:1F24][2018-09-19T16:25:58]i000: Setting numeric variable 'AssociateFiles' to value 1
[1C18:1F24][2018-09-19T16:25:58]i000: Setting numeric variable 'InstallLauncherAllUsers' to value 0
[1C18:1F24][2018-09-19T16:25:58]i000: Setting numeric variable 'Include_launcher' to value 1
[1C18:1F24][2018-09-19T16:25:58]i000: Setting numeric variable 'DetectedLauncher' to value 1
[1C18:1F24][2018-09-19T16:25:58]i000: Setting string variable 'Include_launcherState' to value 'disable'
[1C18:1F24][2018-09-19T16:25:58]i000: Setting string variable 'InstallLauncherAllUsersState' to value 'disable'
[1C18:1F24][2018-09-19T16:25:58]i000: Setting numeric variable 'AssociateFiles' to value 1
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: crt_14.0_v6.0_x86, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: crt_14.0_v6.0_x64, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: crt_14.0_v6.1_x86, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: crt_14.0_v6.1_x64, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: crt_14.0_v6.2_x86, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: crt_14.0_v6.2_x64, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: crt_14.0_v6.3_x86, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: crt_14.0_v6.3_x64, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: core_AllUsers, state: Present, cached: Complete
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: core_AllUsers_pdb, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: core_AllUsers_d, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: core_JustForMe, state: Present, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: core_JustForMe_pdb, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: core_JustForMe_d, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: dev_AllUsers, state: Present, cached: Complete
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: dev_AllUsers_d, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: dev_JustForMe, state: Present, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: dev_JustForMe_d, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: exe_AllUsers, state: Present, cached: Complete
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: exe_AllUsers, feature: DefaultFeature, state: Local
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: exe_AllUsers, feature: Shortcuts, state: Local
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: exe_AllUsers_pdb, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: exe_AllUsers_d, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: exe_JustForMe, state: Present, cached: None
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: exe_JustForMe, feature: DefaultFeature, state: Local
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: exe_JustForMe, feature: Shortcuts, state: Local
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: exe_JustForMe_pdb, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: exe_JustForMe_d, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: lib_AllUsers, state: Present, cached: Complete
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: lib_AllUsers_pdb, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: lib_AllUsers_d, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: lib_JustForMe, state: Present, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: lib_JustForMe_pdb, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: lib_JustForMe_d, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: test_AllUsers, state: Present, cached: Complete
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: test_AllUsers_pdb, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: test_AllUsers_d, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: test_JustForMe, state: Present, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: test_JustForMe_pdb, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: test_JustForMe_d, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: doc_AllUsers, state: Present, cached: Complete
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: doc_AllUsers, feature: DefaultFeature, state: Local
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: doc_AllUsers, feature: Shortcuts, state: Local
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: doc_JustForMe, state: Present, cached: None
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: doc_JustForMe, feature: DefaultFeature, state: Local
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: doc_JustForMe, feature: Shortcuts, state: Local
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: tools_AllUsers, state: Present, cached: Complete
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: tools_JustForMe, state: Present, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: tcltk_AllUsers, state: Present, cached: Complete
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: tcltk_AllUsers, feature: DefaultFeature, state: Local
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: tcltk_AllUsers, feature: AssociateFiles, state: Local
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: tcltk_AllUsers, feature: Shortcuts, state: Local
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: tcltk_AllUsers_pdb, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: tcltk_AllUsers_pdb, feature: Symbols, state: Absent
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: tcltk_AllUsers_d, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: tcltk_AllUsers_d, feature: DebugBinaries, state: Absent
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: tcltk_JustForMe, state: Present, cached: None
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: tcltk_JustForMe, feature: DefaultFeature, state: Local
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: tcltk_JustForMe, feature: AssociateFiles, state: Local
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: tcltk_JustForMe, feature: Shortcuts, state: Local
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: tcltk_JustForMe_pdb, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: tcltk_JustForMe_pdb, feature: Symbols, state: Absent
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: tcltk_JustForMe_d, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: tcltk_JustForMe_d, feature: DebugBinaries, state: Absent
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: launcher_AllUsers, state: Present, cached: Complete
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: launcher_AllUsers, feature: DefaultFeature, state: Local
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: launcher_AllUsers, feature: AssociateFiles, state: Local
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: launcher_JustForMe, state: Present, cached: None
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: launcher_JustForMe, feature: DefaultFeature, state: Local
[1C18:1F24][2018-09-19T16:25:58]i104: Detected package: launcher_JustForMe, feature: AssociateFiles, state: Local
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: pip_AllUsers, state: Present, cached: Complete
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: pip_JustForMe, state: Present, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: path_AllUsers, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: path_JustForMe, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: compileall_AllUsers, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: compileallO_AllUsers, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: compileallOO_AllUsers, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: compileall_JustForMe, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: compileallO_JustForMe, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i101: Detected package: compileallOO_JustForMe, state: Absent, cached: None
[1C18:1F24][2018-09-19T16:25:58]i199: Detect complete, result: 0x0
[1C18:01F8][2018-09-19T16:25:58]i000: Setting string variable 'ActionLikeInstalling' to value 'Updating'
[1C18:01F8][2018-09-19T16:25:58]i000: Setting string variable 'ActionLikeInstallation' to value 'Modify'
[1C18:1F24][2018-09-19T16:25:58]i200: Plan begin, 58 packages, action: Modify
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not CRTInstalled and VersionNT = v6.0 and not VersionNT64 and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not CRTInstalled and VersionNT = v6.0 and not VersionNT64 and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w321: Skipping dependency registration on package with no dependency providers: crt_14.0_v6.0_x86
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not CRTInstalled and VersionNT64 = v6.0 and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not CRTInstalled and VersionNT64 = v6.0 and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w321: Skipping dependency registration on package with no dependency providers: crt_14.0_v6.0_x64
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not CRTInstalled and VersionNT = v6.1 and not VersionNT64 and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not CRTInstalled and VersionNT = v6.1 and not VersionNT64 and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w321: Skipping dependency registration on package with no dependency providers: crt_14.0_v6.1_x86
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not CRTInstalled and VersionNT64 = v6.1 and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not CRTInstalled and VersionNT64 = v6.1 and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w321: Skipping dependency registration on package with no dependency providers: crt_14.0_v6.1_x64
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not CRTInstalled and VersionNT = v6.2 and not VersionNT64 and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not CRTInstalled and VersionNT = v6.2 and not VersionNT64 and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w321: Skipping dependency registration on package with no dependency providers: crt_14.0_v6.2_x86
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not CRTInstalled and VersionNT64 = v6.2 and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not CRTInstalled and VersionNT64 = v6.2 and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w321: Skipping dependency registration on package with no dependency providers: crt_14.0_v6.2_x64
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not CRTInstalled and VersionNT = v6.3 and not VersionNT64 and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not CRTInstalled and VersionNT = v6.3 and not VersionNT64 and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w321: Skipping dependency registration on package with no dependency providers: crt_14.0_v6.3_x86
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not CRTInstalled and VersionNT64 = v6.3 and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not CRTInstalled and VersionNT64 = v6.3 and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w321: Skipping dependency registration on package with no dependency providers: crt_14.0_v6.3_x64
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: core_AllUsers, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and Include_symbols and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and Include_symbols and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: core_AllUsers_pdb, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: core_AllUsers_d, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w208: Plan disabled rollback for package: core_JustForMe, due to incomplete cache: None, original rollback action: Install
[1C18:1F24][2018-09-19T16:25:58]i000: Setting string variable 'WixBundleLog_core_JustForMe' to value 'C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_000_core_JustForMe.log'
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and Include_symbols and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and Include_symbols and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_dev and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_dev and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: dev_AllUsers, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_dev and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_dev and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: dev_AllUsers_d, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_dev and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_dev and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w208: Plan disabled rollback for package: dev_JustForMe, due to incomplete cache: None, original rollback action: Install
[1C18:1F24][2018-09-19T16:25:58]i000: Setting string variable 'WixBundleLog_dev_JustForMe' to value 'C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_001_dev_JustForMe.log'
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_dev and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_dev and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]i204: Plan 2 msi features for package: exe_AllUsers
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: DefaultFeature, state: Local, default requested: Unknown, ba requested: Local, execute action: None, rollback action: None
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: Shortcuts, state: Local, default requested: Unknown, ba requested: Local, execute action: None, rollback action: None
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: exe_AllUsers, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and Include_symbols and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and Include_symbols and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: exe_AllUsers_pdb, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: exe_AllUsers_d, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i204: Plan 2 msi features for package: exe_JustForMe
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: DefaultFeature, state: Local, default requested: Unknown, ba requested: Local, execute action: None, rollback action: None
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: Shortcuts, state: Local, default requested: Unknown, ba requested: Local, execute action: None, rollback action: None
[1C18:1F24][2018-09-19T16:25:58]w208: Plan disabled rollback for package: exe_JustForMe, due to incomplete cache: None, original rollback action: Install
[1C18:1F24][2018-09-19T16:25:58]i000: Setting string variable 'WixBundleLog_exe_JustForMe' to value 'C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_002_exe_JustForMe.log'
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and Include_symbols and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and Include_symbols and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_lib and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_lib and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: lib_AllUsers, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_lib and Include_symbols and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_lib and Include_symbols and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: lib_AllUsers_pdb, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_lib and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_lib and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: lib_AllUsers_d, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_lib and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_lib and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w208: Plan disabled rollback for package: lib_JustForMe, due to incomplete cache: None, original rollback action: Install
[1C18:1F24][2018-09-19T16:25:58]i000: Setting string variable 'WixBundleLog_lib_JustForMe' to value 'C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_003_lib_JustForMe.log'
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_lib and Include_symbols and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_lib and Include_symbols and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_lib and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_lib and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_test and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_test and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: test_AllUsers, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_test and Include_symbols and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_test and Include_symbols and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: test_AllUsers_pdb, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_test and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_test and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: test_AllUsers_d, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_test and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_test and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w208: Plan disabled rollback for package: test_JustForMe, due to incomplete cache: None, original rollback action: Install
[1C18:1F24][2018-09-19T16:25:58]i000: Setting string variable 'WixBundleLog_test_JustForMe' to value 'C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_004_test_JustForMe.log'
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_test and Include_symbols and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_test and Include_symbols and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_test and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_test and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_doc and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_doc and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]i204: Plan 2 msi features for package: doc_AllUsers
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: DefaultFeature, state: Local, default requested: Unknown, ba requested: Local, execute action: None, rollback action: None
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: Shortcuts, state: Local, default requested: Unknown, ba requested: Local, execute action: None, rollback action: None
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: doc_AllUsers, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_doc and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_doc and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i204: Plan 2 msi features for package: doc_JustForMe
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: DefaultFeature, state: Local, default requested: Unknown, ba requested: Local, execute action: None, rollback action: None
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: Shortcuts, state: Local, default requested: Unknown, ba requested: Local, execute action: None, rollback action: None
[1C18:1F24][2018-09-19T16:25:58]w208: Plan disabled rollback for package: doc_JustForMe, due to incomplete cache: None, original rollback action: Install
[1C18:1F24][2018-09-19T16:25:58]i000: Setting string variable 'WixBundleLog_doc_JustForMe' to value 'C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_005_doc_JustForMe.log'
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_tools and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_tools and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: tools_AllUsers, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_tools and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_tools and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w208: Plan disabled rollback for package: tools_JustForMe, due to incomplete cache: None, original rollback action: Install
[1C18:1F24][2018-09-19T16:25:58]i000: Setting string variable 'WixBundleLog_tools_JustForMe' to value 'C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_006_tools_JustForMe.log'
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_tcltk and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_tcltk and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]i204: Plan 3 msi features for package: tcltk_AllUsers
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: DefaultFeature, state: Local, default requested: Unknown, ba requested: Local, execute action: None, rollback action: None
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: AssociateFiles, state: Local, default requested: Unknown, ba requested: Local, execute action: None, rollback action: None
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: Shortcuts, state: Local, default requested: Unknown, ba requested: Local, execute action: None, rollback action: None
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: tcltk_AllUsers, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_tcltk and Include_symbols and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_tcltk and Include_symbols and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i204: Plan 1 msi features for package: tcltk_AllUsers_pdb
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: Symbols, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: tcltk_AllUsers_pdb, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_tcltk and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_tcltk and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i204: Plan 1 msi features for package: tcltk_AllUsers_d
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: DebugBinaries, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: tcltk_AllUsers_d, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_tcltk and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_tcltk and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i204: Plan 3 msi features for package: tcltk_JustForMe
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: DefaultFeature, state: Local, default requested: Unknown, ba requested: Local, execute action: None, rollback action: None
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: AssociateFiles, state: Local, default requested: Unknown, ba requested: Local, execute action: None, rollback action: None
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: Shortcuts, state: Local, default requested: Unknown, ba requested: Local, execute action: None, rollback action: None
[1C18:1F24][2018-09-19T16:25:58]w208: Plan disabled rollback for package: tcltk_JustForMe, due to incomplete cache: None, original rollback action: Install
[1C18:1F24][2018-09-19T16:25:58]i000: Setting string variable 'WixBundleLog_tcltk_JustForMe' to value 'C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_007_tcltk_JustForMe.log'
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_tcltk and Include_symbols and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_tcltk and Include_symbols and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i204: Plan 1 msi features for package: tcltk_JustForMe_pdb
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: Symbols, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_tcltk and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_tcltk and Include_debug and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i204: Plan 1 msi features for package: tcltk_JustForMe_d
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: DebugBinaries, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[1C18:1F24][2018-09-19T16:25:58]i052: Condition '(InstallAllUsers or InstallLauncherAllUsers) and Include_launcher and not DetectedLauncher' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition '(InstallAllUsers or InstallLauncherAllUsers) and Include_launcher and not DetectedLauncher' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i204: Plan 2 msi features for package: launcher_AllUsers
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: DefaultFeature, state: Local, default requested: Unknown, ba requested: Local, execute action: None, rollback action: None
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: AssociateFiles, state: Local, default requested: Unknown, ba requested: Local, execute action: None, rollback action: None
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: launcher_AllUsers, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not (InstallAllUsers or InstallLauncherAllUsers) and Include_launcher and not DetectedLauncher' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not (InstallAllUsers or InstallLauncherAllUsers) and Include_launcher and not DetectedLauncher' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i204: Plan 2 msi features for package: launcher_JustForMe
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: DefaultFeature, state: Local, default requested: Unknown, ba requested: Local, execute action: None, rollback action: None
[1C18:1F24][2018-09-19T16:25:58]i203: Planned feature: AssociateFiles, state: Local, default requested: Unknown, ba requested: Local, execute action: None, rollback action: None
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_pip and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and Include_pip and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: pip_AllUsers, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_pip and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and Include_pip and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w208: Plan disabled rollback for package: pip_JustForMe, due to incomplete cache: None, original rollback action: Install
[1C18:1F24][2018-09-19T16:25:58]i000: Setting string variable 'WixBundleLog_pip_JustForMe' to value 'C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_008_pip_JustForMe.log'
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and PrependPath and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and PrependPath and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w322: Skipping cross-scope dependency registration on package: path_AllUsers, bundle scope: PerUser, package scope: PerMachine
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and PrependPath and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and PrependPath and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and CompileAll and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and CompileAll and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]w321: Skipping dependency registration on package with no dependency providers: compileall_AllUsers
[1C18:1F24][2018-09-19T16:25:58]i000: Setting string variable 'WixBundleLog_compileall_AllUsers' to value 'C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_009_compileall_AllUsers.log'
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and CompileAll and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and CompileAll and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]w321: Skipping dependency registration on package with no dependency providers: compileallO_AllUsers
[1C18:1F24][2018-09-19T16:25:58]i000: Setting string variable 'WixBundleLog_compileallO_AllUsers' to value 'C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_010_compileallO_AllUsers.log'
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and CompileAll and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'InstallAllUsers and CompileAll and not LauncherOnly' evaluates to true.
[1C18:1F24][2018-09-19T16:25:58]w321: Skipping dependency registration on package with no dependency providers: compileallOO_AllUsers
[1C18:1F24][2018-09-19T16:25:58]i000: Setting string variable 'WixBundleLog_compileallOO_AllUsers' to value 'C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_011_compileallOO_AllUsers.log'
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and CompileAll and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and CompileAll and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w321: Skipping dependency registration on package with no dependency providers: compileall_JustForMe
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and CompileAll and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and CompileAll and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w321: Skipping dependency registration on package with no dependency providers: compileallO_JustForMe
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and CompileAll and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]i052: Condition 'not InstallAllUsers and CompileAll and not LauncherOnly' evaluates to false.
[1C18:1F24][2018-09-19T16:25:58]w321: Skipping dependency registration on package with no dependency providers: compileallOO_JustForMe
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: crt_14.0_v6.0_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: crt_14.0_v6.0_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: crt_14.0_v6.1_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: crt_14.0_v6.1_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: crt_14.0_v6.2_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: crt_14.0_v6.2_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: crt_14.0_v6.3_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: crt_14.0_v6.3_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: core_AllUsers, state: Present, default requested: Present, ba requested: Present, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: core_AllUsers_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: core_AllUsers_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: core_JustForMe, state: Present, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: None, cache: No, uncache: No, dependency: Unregister
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: core_JustForMe_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: core_JustForMe_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: dev_AllUsers, state: Present, default requested: Present, ba requested: Present, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: dev_AllUsers_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: dev_JustForMe, state: Present, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: None, cache: No, uncache: No, dependency: Unregister
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: dev_JustForMe_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: exe_AllUsers, state: Present, default requested: Present, ba requested: Present, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: exe_AllUsers_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: exe_AllUsers_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: exe_JustForMe, state: Present, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: None, cache: No, uncache: No, dependency: Unregister
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: exe_JustForMe_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: exe_JustForMe_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: lib_AllUsers, state: Present, default requested: Present, ba requested: Present, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: lib_AllUsers_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: lib_AllUsers_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: lib_JustForMe, state: Present, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: None, cache: No, uncache: No, dependency: Unregister
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: lib_JustForMe_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: lib_JustForMe_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: test_AllUsers, state: Present, default requested: Present, ba requested: Present, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: test_AllUsers_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: test_AllUsers_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: test_JustForMe, state: Present, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: None, cache: No, uncache: No, dependency: Unregister
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: test_JustForMe_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: test_JustForMe_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: doc_AllUsers, state: Present, default requested: Present, ba requested: Present, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: doc_JustForMe, state: Present, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: None, cache: No, uncache: No, dependency: Unregister
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: tools_AllUsers, state: Present, default requested: Present, ba requested: Present, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: tools_JustForMe, state: Present, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: None, cache: No, uncache: No, dependency: Unregister
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: tcltk_AllUsers, state: Present, default requested: Present, ba requested: Present, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: tcltk_AllUsers_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: tcltk_AllUsers_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: tcltk_JustForMe, state: Present, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: None, cache: No, uncache: No, dependency: Unregister
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: tcltk_JustForMe_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: tcltk_JustForMe_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: launcher_AllUsers, state: Present, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: launcher_JustForMe, state: Present, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: pip_AllUsers, state: Present, default requested: Present, ba requested: Present, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: pip_JustForMe, state: Present, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: None, cache: No, uncache: No, dependency: Unregister
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: path_AllUsers, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: path_JustForMe, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: compileall_AllUsers, state: Absent, default requested: Absent, ba requested: Present, execute: Install, rollback: None, cache: Yes, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: compileallO_AllUsers, state: Absent, default requested: Absent, ba requested: Present, execute: Install, rollback: None, cache: Yes, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: compileallOO_AllUsers, state: Absent, default requested: Absent, ba requested: Present, execute: Install, rollback: None, cache: Yes, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: compileall_JustForMe, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: compileallO_JustForMe, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i201: Planned package: compileallOO_JustForMe, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1C18:1F24][2018-09-19T16:25:58]i299: Plan complete, result: 0x0
[1C18:1F24][2018-09-19T16:25:58]i300: Apply begin
[1C18:1F24][2018-09-19T16:25:59]i010: Launching elevated engine process.
[1C18:1F24][2018-09-19T16:25:59]i011: Launched elevated engine process.
[1C18:1F24][2018-09-19T16:26:00]i012: Connected to elevated engine.
[1014:1C14][2018-09-19T16:26:00]i358: Pausing automatic updates.
[1014:1C14][2018-09-19T16:26:00]i359: Paused automatic updates.
[1014:1C14][2018-09-19T16:26:00]i360: Creating a system restore point.
[1014:1C14][2018-09-19T16:26:00]i362: System restore disabled, system restore point not created.
[1C18:1F24][2018-09-19T16:26:00]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{a2e7eb2f-e31e-47eb-82ca-63b3854f5354}, resume: Active, restart initiated: No, disable resume: No
[1C18:1F24][2018-09-19T16:26:00]i329: Removed package dependency provider: {13428472-D58E-476D-932F-5B1B0C1397BE}, package: core_JustForMe
[1C18:1F24][2018-09-19T16:26:00]i301: Applying execute package: core_JustForMe, action: Uninstall, path: (null), arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Program Files\Python36\" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.6\InstalledFeatures"'
[1014:07E0][2018-09-19T16:26:00]i305: Verified acquired payload: compileall_AllUsers at path: C:\ProgramData\Package Cache\.unverified\compileall_AllUsers, moving to: C:\ProgramData\Package Cache\3C67018BF2EF25B0C3E9DF7350D6FE267C7E9243\py.exe.
[1014:07E0][2018-09-19T16:26:00]i304: Verified existing payload: compileallO_AllUsers at path: C:\ProgramData\Package Cache\3C67018BF2EF25B0C3E9DF7350D6FE267C7E9243\py.exe.
[1014:07E0][2018-09-19T16:26:00]i304: Verified existing payload: compileallOO_AllUsers at path: C:\ProgramData\Package Cache\3C67018BF2EF25B0C3E9DF7350D6FE267C7E9243\py.exe.
[1C18:1F24][2018-09-19T16:26:01]i319: Applied execute package: core_JustForMe, result: 0x0, restart: None
[1C18:1F24][2018-09-19T16:26:01]i329: Removed package dependency provider: {C4752757-9240-4518-BE22-A7E2E7CC7D7B}, package: dev_JustForMe
[1C18:1F24][2018-09-19T16:26:01]i301: Applying execute package: dev_JustForMe, action: Uninstall, path: (null), arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Program Files\Python36\" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.6\InstalledFeatures"'
[1C18:1F24][2018-09-19T16:26:03]i319: Applied execute package: dev_JustForMe, result: 0x0, restart: None
[1C18:1F24][2018-09-19T16:26:03]i329: Removed package dependency provider: {5CE3EB5B-1823-4B8E-BE10-95262BDD1148}, package: exe_JustForMe
[1C18:1F24][2018-09-19T16:26:03]i301: Applying execute package: exe_JustForMe, action: Uninstall, path: (null), arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Program Files\Python36\" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.6\InstalledFeatures"'
[1C18:1F24][2018-09-19T16:26:04]i319: Applied execute package: exe_JustForMe, result: 0x0, restart: None
[1C18:1F24][2018-09-19T16:26:04]i329: Removed package dependency provider: {4D137679-6FB4-446B-9BDB-279292FA2D2C}, package: lib_JustForMe
[1C18:1F24][2018-09-19T16:26:04]i301: Applying execute package: lib_JustForMe, action: Uninstall, path: (null), arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Program Files\Python36\" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.6\InstalledFeatures"'
[1C18:1F24][2018-09-19T16:26:47]i319: Applied execute package: lib_JustForMe, result: 0x0, restart: None
[1C18:1F24][2018-09-19T16:26:47]i329: Removed package dependency provider: {C9596636-022D-4123-B369-98819F772985}, package: test_JustForMe
[1C18:1F24][2018-09-19T16:26:47]i301: Applying execute package: test_JustForMe, action: Uninstall, path: (null), arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Program Files\Python36\" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.6\InstalledFeatures"'
[1C18:1F24][2018-09-19T16:27:15]i319: Applied execute package: test_JustForMe, result: 0x0, restart: None
[1C18:1F24][2018-09-19T16:27:15]i329: Removed package dependency provider: {16EF5AB7-4A89-4F06-B20B-209DA4FE0533}, package: doc_JustForMe
[1C18:1F24][2018-09-19T16:27:16]i301: Applying execute package: doc_JustForMe, action: Uninstall, path: (null), arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Program Files\Python36\" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.6\InstalledFeatures"'
[1C18:1F24][2018-09-19T16:27:17]i319: Applied execute package: doc_JustForMe, result: 0x0, restart: None
[1C18:1F24][2018-09-19T16:27:17]i329: Removed package dependency provider: {E95CEC86-EFB3-47B8-A5F6-C8FB757AD060}, package: tools_JustForMe
[1C18:1F24][2018-09-19T16:27:17]i301: Applying execute package: tools_JustForMe, action: Uninstall, path: (null), arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Program Files\Python36\" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.6\InstalledFeatures"'
[1C18:1F24][2018-09-19T16:27:23]i319: Applied execute package: tools_JustForMe, result: 0x0, restart: None
[1C18:1F24][2018-09-19T16:27:23]i329: Removed package dependency provider: {44EC13CA-E201-433B-B2D3-386B9609B859}, package: tcltk_JustForMe
[1C18:1F24][2018-09-19T16:27:23]i301: Applying execute package: tcltk_JustForMe, action: Uninstall, path: (null), arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Program Files\Python36\" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.6\InstalledFeatures"'
[1C18:1F24][2018-09-19T16:27:23]e000: Error 0x80070643: Failed to uninstall MSI package.
[1C18:1F24][2018-09-19T16:27:23]e000: Error 0x80070643: Failed to configure per-user MSI package.
[1C18:1F24][2018-09-19T16:27:23]i319: Applied execute package: tcltk_JustForMe, result: 0x80070643, restart: None
[1C18:1F24][2018-09-19T16:27:23]e000: Error 0x80070643: Failed to execute MSI package.
[1C18:1F24][2018-09-19T16:27:23]i323: Registering package dependency provider: {44EC13CA-E201-433B-B2D3-386B9609B859}, version: 3.6.6150.0, package: tcltk_JustForMe
[1C18:1F24][2018-09-19T16:27:23]i325: Registering dependency: {a2e7eb2f-e31e-47eb-82ca-63b3854f5354} on package provider: {44EC13CA-E201-433B-B2D3-386B9609B859}, package: tcltk_JustForMe
[1C18:1F24][2018-09-19T16:27:23]i323: Registering package dependency provider: {E95CEC86-EFB3-47B8-A5F6-C8FB757AD060}, version: 3.6.6150.0, package: tools_JustForMe
[1C18:1F24][2018-09-19T16:27:23]i325: Registering dependency: {a2e7eb2f-e31e-47eb-82ca-63b3854f5354} on package provider: {E95CEC86-EFB3-47B8-A5F6-C8FB757AD060}, package: tools_JustForMe
[1C18:1F24][2018-09-19T16:27:23]i323: Registering package dependency provider: {16EF5AB7-4A89-4F06-B20B-209DA4FE0533}, version: 3.6.6150.0, package: doc_JustForMe
[1C18:1F24][2018-09-19T16:27:23]i325: Registering dependency: {a2e7eb2f-e31e-47eb-82ca-63b3854f5354} on package provider: {16EF5AB7-4A89-4F06-B20B-209DA4FE0533}, package: doc_JustForMe
[1C18:1F24][2018-09-19T16:27:23]i323: Registering package dependency provider: {C9596636-022D-4123-B369-98819F772985}, version: 3.6.6150.0, package: test_JustForMe
[1C18:1F24][2018-09-19T16:27:23]i325: Registering dependency: {a2e7eb2f-e31e-47eb-82ca-63b3854f5354} on package provider: {C9596636-022D-4123-B369-98819F772985}, package: test_JustForMe
[1C18:1F24][2018-09-19T16:27:23]i323: Registering package dependency provider: {4D137679-6FB4-446B-9BDB-279292FA2D2C}, version: 3.6.6150.0, package: lib_JustForMe
[1C18:1F24][2018-09-19T16:27:23]i325: Registering dependency: {a2e7eb2f-e31e-47eb-82ca-63b3854f5354} on package provider: {4D137679-6FB4-446B-9BDB-279292FA2D2C}, package: lib_JustForMe
[1C18:1F24][2018-09-19T16:27:23]i323: Registering package dependency provider: {5CE3EB5B-1823-4B8E-BE10-95262BDD1148}, version: 3.6.6150.0, package: exe_JustForMe
[1C18:1F24][2018-09-19T16:27:23]i325: Registering dependency: {a2e7eb2f-e31e-47eb-82ca-63b3854f5354} on package provider: {5CE3EB5B-1823-4B8E-BE10-95262BDD1148}, package: exe_JustForMe
[1C18:1F24][2018-09-19T16:27:23]i323: Registering package dependency provider: {C4752757-9240-4518-BE22-A7E2E7CC7D7B}, version: 3.6.6150.0, package: dev_JustForMe
[1C18:1F24][2018-09-19T16:27:23]i325: Registering dependency: {a2e7eb2f-e31e-47eb-82ca-63b3854f5354} on package provider: {C4752757-9240-4518-BE22-A7E2E7CC7D7B}, package: dev_JustForMe
[1C18:1F24][2018-09-19T16:27:23]i323: Registering package dependency provider: {13428472-D58E-476D-932F-5B1B0C1397BE}, version: 3.6.6150.0, package: core_JustForMe
[1C18:1F24][2018-09-19T16:27:23]i325: Registering dependency: {a2e7eb2f-e31e-47eb-82ca-63b3854f5354} on package provider: {13428472-D58E-476D-932F-5B1B0C1397BE}, package: core_JustForMe
[1C18:1F24][2018-09-19T16:27:27]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{a2e7eb2f-e31e-47eb-82ca-63b3854f5354}, resume: ARP, restart: None, disable resume: No
[1C18:1F24][2018-09-19T16:27:27]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{a2e7eb2f-e31e-47eb-82ca-63b3854f5354}, resume: ARP, restart initiated: No, disable resume: No
[1C18:1F24][2018-09-19T16:27:30]i399: Apply complete, result: 0x80070643, restart: None, ba requested restart:  No
[1C18:1F24][2018-09-19T16:27:42]i500: Shutting down, exit code: 0x643
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: ActionLikeInstallation = Modify
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: ActionLikeInstalling = Updating
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: AssociateFiles = 1
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: CompileAll = 1
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: CRTInstalled = 1
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: CustomBrowseButtonState = enabled
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: CustomInstallLauncherAllUsersState = disable
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: DefaultAllUsersTargetDir = C:\Program Files\Python36
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: DefaultCustomTargetDir = 
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: DefaultJustForMeTargetDir = C:\Windows\system32\config\systemprofile\AppData\Local\Programs\Python\Python36
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: DetectedLauncher = 1
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: DetectedOldLauncher = 0
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: Include_core = 1
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: Include_debug = 0
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: Include_dev = 1
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: Include_doc = 1
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: Include_exe = 1
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: Include_launcher = 1
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: Include_launcherState = disable
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: Include_lib = 1
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: Include_pip = 1
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: Include_symbols = 0
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: Include_tcltk = 1
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: Include_test = 1
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: Include_tools = 1
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: InstallAllUsers = 1
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: InstallAllUsersState = disable
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: InstallLauncherAllUsers = 0
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: InstallLauncherAllUsersState = disable
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: LauncherOnly = 0
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: LocalAppDataFolder = C:\Windows\system32\config\systemprofile\AppData\Local\
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: OptionalFeaturesRegistryKey = Software\Python\PythonCore\3.6\InstalledFeatures
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: PrependPath = 0
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: ProgramFiles64Folder = C:\Program Files\
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: Shortcuts = 1
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: ShortVersion = 3.6
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: ShortVersionNoDot = 36
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: SimpleInstall = 0
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: SimpleInstallDescription = 
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: TargetDir = C:\Program Files\Python36\
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: TargetDirRegistryKey = Software\Python\PythonCore\3.6\InstallPath
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: TargetDirState = enabled
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: TargetPlatform = x64
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: VersionNT = 6.3.0.0
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: VersionNT64 = 6.3.0.0
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WinVer = 3.6
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WinVerNoDot = 36
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleAction = 6
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleElevated = 1
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleFileVersion = 3.6.6150.0
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleInstalled = 1
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleLog = C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleLog_compileall_AllUsers = C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_009_compileall_AllUsers.log
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleLog_compileallO_AllUsers = C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_010_compileallO_AllUsers.log
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleLog_compileallOO_AllUsers = C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_011_compileallOO_AllUsers.log
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleLog_core_JustForMe = C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_000_core_JustForMe.log
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleLog_dev_JustForMe = C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_001_dev_JustForMe.log
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleLog_doc_JustForMe = C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_005_doc_JustForMe.log
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleLog_exe_JustForMe = C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_002_exe_JustForMe.log
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleLog_lib_JustForMe = C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_003_lib_JustForMe.log
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleLog_pip_JustForMe = C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_008_pip_JustForMe.log
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleLog_tcltk_JustForMe = C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_007_tcltk_JustForMe.log
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleLog_test_JustForMe = C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_004_test_JustForMe.log
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleLog_tools_JustForMe = C:\ProgramData\Commvault Systems\Galaxy\LogFiles\Instance001\\InstallPython_006_tools_JustForMe.log
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleManufacturer = Python Software Foundation
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleName = Python 3.6.6 (64-bit)
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Package Cache\5146F268A2806A42B25FB6B216550D0035A77A52\ThirdParty\Python\python-amd64.exe
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Package Cache\5146F268A2806A42B25FB6B216550D0035A77A52\ThirdParty\Python\
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleProviderKey = CPython-3.6
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Package Cache\5146F268A2806A42B25FB6B216550D0035A77A52\ThirdParty\Python\
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Package Cache\5146F268A2806A42B25FB6B216550D0035A77A52\ThirdParty\Python\python-amd64.exe
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleTag = 
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleUILevel = 2
[1C18:1F24][2018-09-19T16:27:48]i410: Variable: WixBundleVersion = 3.6.6150.0
[1C18:1F24][2018-09-19T16:27:53]i007: Exit code: 0x643, restarting: No
